module compare (
    input z,
    input v,
    input n,
    input alufn[6],
    output cmp[32]
) {
    sig mux_input[4]
    
    mux_4 cmp_mux
    
    always {
        mux_input[0] = 0 
        mux_input[1] = z
        mux_input[2] = n ^ v // n XOR v
        mux_input[3] = z | (n ^ v) // z OR (n XOR v)
        
        cmp_mux.s0 = alufn[1] // s0 is alufn[1]
        cmp_mux.s1 = alufn[2] // s1 is alufn[2]
        cmp_mux.in = mux_input
        
        cmp = c{31b0, cmp_mux.out}
        
    }
}