module seven_seg_display (
    input clk,          // Clock input
    input sel[2],    // Selection input (0 for P, 1 for L)
    output seg_a,       // Segment a
    output seg_b,       // Segment b
    output seg_c,       // Segment c
    output seg_d,       // Segment d
    output seg_e,       // Segment e
    output seg_f,       // Segment f
    output seg_g        // Segment g
) {
    // Create a combined segment output
    sig segments [7];
    
    always {
        // Default all segments off
        segments = 7b0000000;
        
        case (sel) {
            2b00: segments = 7b1111001; // 'P' pattern (a,b,c,f,g)
            2b01: segments = 7b0111000; // 'L' pattern (e,f,d)
            default: segments = 7b0000000; // All off
        }
        
        // Assign individual segments
        seg_a = segments[6];
        seg_b = segments[5];
        seg_c = segments[4];
        seg_d = segments[3];
        seg_e = segments[2];
        seg_f = segments[1];
        seg_g = segments[0];
    }
}